<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d10bfe2d5a840d5849f4822980cb72c" Name="Diagram1">
        <EntityTypeShape EntityType="RAIModel.Auto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RAIModel.Category" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RAIModel.Client" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RAIModel.Mark" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RAIModel.Model" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RAIModel.Order" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RAIModel.OrderService" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RAIModel.Personal" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RAIModel.Service" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RAIModel.Status" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="RAIModel.FK__Auto__AutoModel__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="RAIModel.FK__Auto__AutoOwner__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="RAIModel.FK__Order__OrderAuto__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="RAIModel.FK__Service__Categor__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RAIModel.FK__Model__MarkId__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="RAIModel.FK__Order__OrderPers__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="RAIModel.FK__Order__OrderStat__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="RAIModel.FK__OrderServ__Order__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="RAIModel.FK__OrderServ__Servi__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>